spring.datasource.url=jdbc:mysql://localhost:3306/enxametech?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=melissa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
